Very short summary of found candidate fusion genes
==================================================

The input sample contains sequencing reads mapping on: 'Murine osteosarcoma virus', 'Tupaiid herpesvirus 1', 'PreXMRV-1 provirus'.

Found 407 fusion gene(s), which are as follows:
  * MAN1B1--GPSM1
  * KLF16--ARHGDIG
  * JMJD1C--SFXN3
  * EEF1A1--FLNA
  * EEF1A1--ACTB
  * MPO--MKS1  (readthrough)
  * RAB29--NUCKS1  (readthrough)
  * CD74--EIF4G2
  * CD74--TUBB
  * ZNF718--ZNF876P  (readthrough)
  * ACTB--PABPC1
  * TRADD--B3GNT9  (readthrough)
  * FLNA--IL2RB
  * PRTG--PYGO1  (readthrough)
  * S100A4--CD74
  * TMSB4X--ACTB
  * TPM3--B2M
  * AC012668.2--LINC01614  (readthrough)
  * ACTB--TOP2A
  * APPL2--CD74
  * ENO1--EEF1A1
  * MAGIX--PLP2  (readthrough)
  * RABEPK--UBAC1
  * SLC25A32--BAALC-AS1
  * ACTB--CCDC47
  * ACTB--CKAP5
  * ACTB--SEPT7
  * CD74--CSDE1
  * CD74--EIF4EBP2
  * CD74--UBE3A
  * CFL1--EEF1A1
  * DYNC1H1--BCOR
  * FAM126A--COL3A1
  * GLUL--EIF4G2
  * GNAI2--VIM
  * HOMER2--LARP4
  * KIF21A--SETX
  * KPNA3--ANKRD28
  * MED12--NLGN3  (readthrough)
  * MLEC--CHD1
  * MLEC--TCF12
  * MYH9--INSIG1
  * MYO5A--PSIP1
  * NUCB2--SERINC3
  * NUCKS1--SEC24D  (reciprocal fusion)
  * PSMA5--MYH9
  * ROCK1--ACTB
  * SEPT2--MALAT1
  * SSR3--ACTB
  * TMSB4X--NFKB2
  * TNFRSF8--MALAT1
  * USP1--TNC
  * ACTB--ARF1
  * ACTB--EMP3
  * ACTB--G3BP1
  * ACTB--MYB
  * ACTB--RBMX
  * ACTB--SNRPN
  * AIRE--PFKL  (readthrough)
  * C7ORF50--RPL13
  * CD74--USP40
  * CFL1--PTMA
  * DPAGT1--H2AFX  (readthrough)
  * GNAI2--BUB3
  * IGK@--DDOST
  * KMT2C--RAD21
  * NCL--PTMA  (already known fusion)
  * NUP160--ACTB
  * PCBP2--ASAH1
  * PCNT--COL3A1
  * PITPNB--SAMD9
  * RPS16--ACTB
  * TAX1BP1--COL1A1
  * VIM--RNH1
  * VIM--SLC7A1
  * ACTB--CAP1
  * ACTB--CSDE1
  * ACTB--GTF2I  (reciprocal fusion)
  * ACTB--MAN1A1
  * ACTB--RUNX1  (reciprocal fusion)
  * ACTB--SUPT16H
  * ACTB--TES
  * ADD3--DSC2
  * ADRBK1--PCBP2
  * ANP32A--CCND2
  * ANP32B--SETD1A
  * ANXA6--SLTM
  * AP2B1--EPRS
  * ASCC2--RHOG
  * ASUN--HNRNPA0
  * BRIX1--DNAJC21  (readthrough)
  * CARS--CD74
  * CD74--LIMS1
  * CDC42SE1--CD74
  * CEBPZ--C9ORF142
  * CPNE3--CHUK
  * DDR2--ACTB
  * EEF1A1--RPL13
  * EIF4A3--PFDN6
  * EIF5--ETV4
  * FOXK1--ZNF3
  * GNB2L1--LDHA
  * KMT2E--TSC2
  * LCMT1--AQP8  (readthrough)
  * LRIG1--PROSER3
  * LRRC59--ADRBK2
  * OGDH--HMGB1
  * PCGF3--CNDP2
  * PHF14--SEPT7
  * PRDX1--CANX
  * RUNX3--TAF4B
  * SKI--ACTB
  * SLC25A3--GM2A
  * SRP72--ADRBK1
  * VIM--CSNK1D
  * VPS51--CBLL1
  * ZNF316--RNF114
  * AAK1--LCP1
  * ABCF2--PPP1CC
  * ACIN1--YWHAE
  * ACTB--IRF4
  * ACTB--RAB5B
  * ACTB--SEPT10
  * ACTB--TOX2
  * ACTR2--GLUL
  * ACTR2--TSN
  * ACTR3--HNRNPK
  * ACTR3--TOMM20
  * ADAM19--SMCHD1  (reciprocal fusion)
  * ADCY3--HNRNPUL1
  * ADD1--FSTL1
  * AHNAK--ARL4C
  * AHNAK--CD164
  * AHNAK--EIF4E2
  * AKAP13--MAP1LC3B
  * AKAP9--KPNB1
  * AKT2--WSB1
  * ANKRD11--CYFIP2
  * ANKRD33B--MGEA5
  * ANLN--UHMK1
  * ANXA2--CDCA7L
  * ANXA2--RAB29
  * ANXA6--DDOST
  * AP1G1--TMBIM6  (reciprocal fusion)
  * AP3D1--CDC42SE1
  * ARHGAP15--HPGD
  * ARHGAP18--ABHD15
  * ARHGAP35--SLC30A9
  * ARID1A--CSRP1
  * ARID4A--NEMP1
  * ARL4C--GAS7  (reciprocal fusion)
  * ARPC5--IRF2BP2
  * ASCC1--ZFAND5
  * ATAD2--SND1
  * ATP2A2--TMPO
  * ATP5A1--GLTSCR1L
  * ATP5G3--GNB1
  * ATRX--CAPN2
  * ATRX--CD44
  * BAG6--ARF1
  * BASP1--HNRNPU
  * BATF3--MSI2
  * BAZ1B--ISOC1
  * BRD4--APOL6
  * BTF3L4--SURF4
  * C15ORF38-AP3S2--TM9SF3
  * C16ORF54--AC024592.12
  * CADM1--CANX
  * CAMSAP2--NRAS
  * CAP1--FUBP3
  * CAPN2--MAT2B
  * CAPRIN1--TM9SF3
  * CAPZB--CALU
  * CAST--CBFB
  * CAST--KIF11
  * CBL--CBX5
  * CCDC144NL--CH17-53B9.2
  * CCDC88C--YWHAB
  * CCNI--SEC31A
  * CD74--KHDRBS1
  * CD74--ZDHHC20
  * CDK13--CIITA
  * CDK17--RAB3GAP2  (reciprocal fusion)
  * CDK5RAP2--LCP1
  * CDKN2AIPNL--PSTPIP1
  * CEP250--ATP5B
  * CEP350--NTAN1
  * CFDP1--MDC1
  * CFL1--CNPPD1
  * CHD6--YWHAZ
  * CMTR1--ROCK1
  * COG4--JTB
  * COPRS--EEF2
  * CTSB--OSBP
  * CUL4B--ITGB1
  * DALRD3--SPATS2L
  * DARS--MIPEP
  * DARS--SLC1A4
  * DAZAP1--CD44
  * DENND4C--SPARC
  * DIAPH1--EDEM3
  * DSC3--PRKAR1A
  * DSP--IPO7
  * DUSP16--DNAJC3
  * E2F2--HPS1
  * EFTUD2--EFCAB14
  * ELMO1--MTA2
  * ENO1--SRGN
  * EPRS--STK17B
  * ESCO2--TOP2A
  * ETFA--SET
  * EXOC4--CSE1L
  * FAM134A--ARL2BP
  * FAM13B--SEPT10
  * FAM168B--SRP72
  * FBLN1--SARAF
  * FBXW2--SRSF1
  * FGD4--TMEM209
  * FGD6--HIPK2
  * FLNB--STK4
  * FMNL3--ATP6V0E1
  * FN1--HSPA9
  * FNDC3B--LASP1
  * FUBP3--GLUL
  * GANAB--CDV3
  * GAS7--COL1A1
  * GNA13--SSR1
  * GNAI2--PRC1
  * GNAS--CELF2
  * GOLPH3--PSAP
  * GRIPAP1--TXNL1
  * GTF2E2--TCF4
  * HBS1L--IRF2BP2
  * HEATR1--IFRD1
  * HHAT--MLF2
  * HIP1--PRCP
  * HIP1--SRSF2
  * HIPK2--ARL6IP5
  * HIVEP3--MRPL43
  * HNRNPH1--MAT2B
  * HRH4--SOX5
  * IL3RA--FGD5-AS1
  * IQGAP1--CNDP2
  * IRAK1--LGALS3
  * ITPK1--HNRNPD
  * JAK1--CXCR4
  * KCNMA1--DDX17
  * KDM3A--BAZ1B
  * KDM5C--ARCN1
  * KIAA0232--RHOA
  * KIAA0355--ATP5A1
  * KIAA1429--COX8A
  * KIF14--MOB1A
  * KIF15--TAP2
  * KIF18A--IMPAD1
  * KLHL20--HDGF
  * LAP3--GAPDH
  * LCP1--NAP1L1
  * LDHA--B4GALT3
  * LMNA--FTL
  * LMNB1--SERBP1
  * LYZ--AMBRA1
  * MACF1--NUP50
  * MAFK--TPP1
  * MAGI3--SLC39A6
  * MAN1A1--ARL4C
  * MAP2K2--LMNB1
  * MAP4--EIF2S1
  * MAP4K4--BZW1
  * MAPKAPK2--PSAP
  * MCM6--MALAT1
  * MDM2--NUCKS1
  * MED13L--CCDC50
  * MED13L--TMED4
  * MEGF8--MDM2
  * MELK--PHAX
  * MFSD14B--EIF2S3
  * MGEA5--TGOLN2
  * MINA--OGDH
  * MKI67--MALAT1
  * MOB1A--S100A10
  * MON2--CANX
  * MRE11A--GREM1
  * MRPS9--LCP1
  * MSI2--SFPQ  (reciprocal fusion)
  * MTHFD1--PYGO2
  * MTMR10--ARL4C
  * MYH9--ACTR8
  * MYH9--DLD
  * NAP1L4--ST3GAL1
  * NCAPD2--PFN1
  * NCOA1--IMPDH2
  * NPM1--MFSD10
  * NUCKS1--SET
  * NUCKS1--SRSF11
  * NUDT3--LGALS3
  * NUFIP2--UBE2D3
  * NUMB--SYNJ2BP
  * NUP210--CELF2
  * OPA3--PRKAR1A
  * ORC3--GLUL
  * OSBPL2--RAC1
  * P4HB--PRDX1  (reciprocal fusion)
  * PAPOLA--ATF2
  * PARP14--DIAPH1
  * PCNXL2--FAM107B
  * PDS5B--SMARCA5
  * PHLPP1--B2M
  * PHTF2--HDGF
  * PJA2--IKZF1
  * PKM--BRAF
  * PLEKHB2--COL6A3
  * PLXDC2--SRSF1
  * PMM2--YWHAG
  * PPHLN1--TFDP1
  * PPIA--LITAF
  * PPIG--MALAT1
  * PPM1K--AC009950.1
  * PPM1K--SP110
  * PPP1R14B--ELF2
  * PPRC1--CD59
  * PRR11--EEF1A1
  * PSMA4--CAV1
  * PSMB2--ACTN4
  * PTEN--UHMK1
  * PTPN14--ANP32E
  * PTPN9--LPXN
  * PTPRJ--XPO1
  * RAB1A--FLI1
  * RAB3GAP2--PTMA
  * RAD52--CAPZA1
  * RALBP1--CBX3
  * RBBP6--PRPF3
  * RNF111--SLC38A2
  * RREB1--MALAT1
  * RUNX2--RPS20
  * RUNX2--SCARB2
  * RUNX3--PTBP1
  * SAFB--BIRC3
  * SCAMP2--MALAT1
  * SEC23A--CDC42
  * SEL1L--MTPN
  * SEMA5A--PTBP1
  * SEPN1--EPRS
  * SEPT10--ATP2A2
  * SEPT10--STAT1
  * SEPT2--KPNA6
  * SERF2--H3F3B
  * SIN3B--HNRNPUL1
  * SLC25A17--CAPN2
  * SLC25A23--PCGF5
  * SMARCA2--ADD3
  * SMARCA2--CCNI
  * SMC1B--YWHAG
  * SPAG1--SSR1
  * SPATA13--METAP1
  * SPTLC2--SON
  * STIM2--MBNL1
  * STIM2--UBE3A
  * SULT1A3--NIP7
  * SUPT6H--TMEM9B
  * SWAP70--HNRNPC
  * SYMPK--PLXNC1
  * TAPBP--ATP2C1
  * TBC1D14--ACTB
  * TBC1D2B--MALAT1
  * TBL1X--ZNF24
  * TCF4--ARPC5
  * TFCP2--CECR1
  * TFDP2--EZR
  * TGFB1--CNBP
  * THADA--CALM1
  * TMEM173--KIF14
  * TMEM245--ARF1
  * TMOD1--TES
  * TMPO--FURIN
  * TMSB4X--PRKCSH
  * TNIP1--ZFP91
  * TOP2A--DENR
  * TOP2B--IDS
  * TP63--RBBP4
  * TPM3--CD74
  * TPR--OIP5-AS1
  * TRB@--IKZF1
  * TSPAN14--NUP210
  * TTC7A--SAMD9
  * UBE2H--WDR82
  * UBE4B--EIF4B
  * UBL7-AS1--MAPK1
  * URI1--ADCY1
  * USP34--RASGRP3
  * VKORC1L1--NUDCD3
  * VMA21--PPP1CB
  * WASL--SRSF2
  * WDR1--ACSL4
  * WIPI2--CANX
  * WNK1--MALAT1
  * WNT5B--SHPK
  * YTHDF3--NUP58
  * YWHAE--HNRNPF
  * ZBTB7A--CDKN1B
  * ZCCHC6--ATP8A1
  * ZFC3H1--FAM107B
  * ZFYVE26--ACTB
  * ZNF148--TRIM56
  * ZSWIM6--NDFIP1
  * ZYG11A--ACTB

Found 787 fusion transcript(s).

For more detailed information regarding these candidate fusions, see text file 'final-list_candidate-fusion-genes.txt'.
