#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
ERBB2IP--RP11-96O20.4	23	5	ONLY_REF_SPLICE	ERBB2IP^ENSG00000112851.14	chr5:65926806:+	RP11-96O20.4^ENSG00000260170.1	chr15:45658907:+	YES_LDAS	GT	1.9086	AG	1.8892
ERBB2IP--SQRDL	23	5	ONLY_REF_SPLICE	ERBB2IP^ENSG00000112851.14	chr5:65926806:+	SQRDL^ENSG00000137767.13	chr15:45658907:+	YES_LDAS	GT	1.9086	AG	1.8892
RBPJ--TRAPPC12	11	0	ONLY_REF_SPLICE	RBPJ^ENSG00000168214.20	chr4:26163614:+	TRAPPC12^ENSG00000171853.15	chr2:3443779:+	YES_LDAS	GT	1.9899	AG	1.7465
PPP1CA--SRGN	3	0	INCL_NON_REF_SPLICE	PPP1CA^ENSG00000172531.14	chr11:67398417:-	SRGN^ENSG00000122862.4	chr10:69103950:+	YES_LDAS	TT	1.7465	CC	1.9219
ATP8B2--ANP32B	2	0	ONLY_REF_SPLICE	ATP8B2^ENSG00000143515.16	chr1:154334591:+	ANP32B^ENSG00000136938.8	chr9:98015364:+	YES_LDAS	GT	1.8256	AG	1.2729
EML2--SNRPD2	2	0	ONLY_REF_SPLICE	EML2^ENSG00000125746.14	chr19:45629951:-	SNRPD2^ENSG00000125743.10	chr19:45688566:-	YES_LDAS	GT	1.7465	AG	1.8323
EML4--COX7A2L	2	0	ONLY_REF_SPLICE	EML4^ENSG00000143924.18	chr2:42169636:+	COX7A2L^ENSG00000115944.14	chr2:42353343:-	YES_LDAS	GT	1.7819	AG	1.9329
LLfos-48D6.2--CHTF18	2	0	ONLY_REF_SPLICE	LLfos-48D6.2^ENSG00000273734.1	chr19:2269744:+	CHTF18^ENSG00000127586.16	chr16:796717:+	YES_LDAS	GT	1.7819	AG	1.8323
OAZ1--CHTF18	2	0	ONLY_REF_SPLICE	OAZ1^ENSG00000104904.12	chr19:2269744:+	CHTF18^ENSG00000127586.16	chr16:796717:+	YES_LDAS	GT	1.7819	AG	1.8323
PSMF1--SERP2	2	0	ONLY_REF_SPLICE	PSMF1^ENSG00000125818.17	chr20:1127508:+	SERP2^ENSG00000151778.10	chr13:44397272:+	YES_LDAS	GT	1.9656	AG	1.8062
RPS29--GET4	2	0	ONLY_REF_SPLICE	RPS29^ENSG00000213741.8	chr14:49598400:-	GET4^ENSG00000239857.6	chr7:886056:+	YES_LDAS	GT	1.8892	AG	1.9899
RPS29--SUN1	2	0	ONLY_REF_SPLICE	RPS29^ENSG00000213741.8	chr14:49598400:-	SUN1^ENSG00000164828.17	chr7:886056:+	YES_LDAS	GT	1.8892	AG	1.9899
SRGN--ANKLE2	2	0	ONLY_REF_SPLICE	SRGN^ENSG00000122862.4	chr10:69088236:+	ANKLE2^ENSG00000176915.14	chr12:132755133:-	YES_LDAS	GT	1.9329	AG	1.7819
TROVE2--NVL	2	0	ONLY_REF_SPLICE	TROVE2^ENSG00000116747.12	chr1:193059776:+	NVL^ENSG00000143748.17	chr1:224250318:-	YES_LDAS	GT	1.8892	AG	1.9086
TULP4--ZADH2	2	0	ONLY_REF_SPLICE	TULP4^ENSG00000130338.12	chr6:158232303:+	ZADH2^ENSG00000180011.6	chr18:75202340:-	YES_LDAS	GT	1.4295	AG	1.4566
ANXA6--CD74	1	1	ONLY_REF_SPLICE	ANXA6^ENSG00000197043.13	chr5:151134427:-	CD74^ENSG00000019582.14	chr5:150406321:-	YES_LDAS	GT	1.9329	AG	1.8892
