#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
HMHA1--CNN2	26	31	ONLY_REF_SPLICE	HMHA1^ENSG00000180448.10	chr19:1074407:+	CNN2^ENSG00000064666.14	chr19:1036130:+	YES_LDAS	GT	1.8892	AG	1.7819
TP63--SMARCAD1	26	11	ONLY_REF_SPLICE	TP63^ENSG00000073282.12	chr3:189738774:+	SMARCAD1^ENSG00000163104.17	chr4:94249654:+	YES_LDAS	GT	1.9656	AG	1.6895
SMARCAD1--TP63	19	5	ONLY_REF_SPLICE	SMARCAD1^ENSG00000163104.17	chr4:94241006:+	TP63^ENSG00000073282.12	chr3:189808272:+	YES_LDAS	GT	1.9219	AG	1.7056
REV3L--RPL28	9	0	INCL_NON_REF_SPLICE	REV3L^ENSG00000009413.15	chr6:111482947:-	RPL28^ENSG00000108107.12	chr19:55386358:+	YES_LDAS	GC	1.4295	CC	1.9329
ETS1--SLC37A4	6	4	ONLY_REF_SPLICE	ETS1^ENSG00000134954.14	chr11:128521913:-	SLC37A4^ENSG00000137700.16	chr11:119025076:-	YES_LDAS	GT	1.3996	AG	1.5058
RP11-338C15.3--BATF3	3	6	ONLY_REF_SPLICE	RP11-338C15.3^ENSG00000237980.1	chr1:212664587:-	BATF3^ENSG00000123685.8	chr1:212686979:-	YES_LDAS	GT	1.8892	AG	1.9086
RP11-338C15.3--BATF3	3	6	ONLY_REF_SPLICE	RP11-338C15.3^ENSG00000237980.1	chr1:212664587:-	BATF3^ENSG00000123685.8	chr1:212697065:-	YES_LDAS	GT	1.8892	AG	1.9656
C15orf57--CBX3	3	1	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.15	chr15:40562772:-	CBX3^ENSG00000122565.18	chr7:26201769:+	YES_LDAS	GT	1.8892	AG	1.3383
ETS1--SLC37A4	2	4	ONLY_REF_SPLICE	ETS1^ENSG00000134954.14	chr11:128521913:-	SLC37A4^ENSG00000137700.16	chr11:119026688:-	YES_LDAS	GT	1.3996	AG	1.9899
RPL26--RBM25	3	0	INCL_NON_REF_SPLICE	RPL26^ENSG00000161970.12	chr17:8377577:-	RBM25^ENSG00000119707.13	chr14:73103245:+	YES_LDAS	GA	1.7232	AA	1.2729
ALDH3A2--C7orf55-LUC7L2	2	0	ONLY_REF_SPLICE	ALDH3A2^ENSG00000072210.18	chr17:19652632:+	C7orf55-LUC7L2^ENSG00000146963.17	chr7:139398599:+	YES_LDAS	GT	1.9656	AG	1.8256
ALDH3A2--LUC7L2	2	0	ONLY_REF_SPLICE	ALDH3A2^ENSG00000072210.18	chr17:19652632:+	LUC7L2^ENSG00000269955.2	chr7:139398599:+	YES_LDAS	GT	1.9656	AG	1.8256
PLEC--SHARPIN	2	0	ONLY_REF_SPLICE	PLEC^ENSG00000178209.14	chr8:143973403:-	SHARPIN^ENSG00000179526.16	chr8:144103225:-	YES_LDAS	GT	1.6895	AG	1.5219
