Very short summary of found candidate fusion genes
==================================================

The input sample contains sequencing reads mapping on: 'Murine osteosarcoma virus', 'Encephalomyocarditis virus', 'PreXMRV-1 provirus'.

Found 42 fusion gene(s), which are as follows:
  * NFAT5--WWP2  (already known fusion)
  * ACTB--TNFAIP3
  * CD74--ARL4C
  * KPNB1--WDR6
  * BANK1--CASP2
  * G3BP1--BTG1
  * PABPC1--ACTB
  * CD74--YWHAB
  * FTH1--BTN3A3
  * HSPH1--ANXA11
  * IGH@--FURIN
  * PLOD3--RNF145
  * TMSB4X--MAATS1
  * AKAP7--CCNI
  * AMPH--TRG@  (readthrough)
  * ANKH--CDV3
  * ANKRD10--DDX17
  * ANXA6--ONECUT2
  * ARPC2--AHNAK
  * CDC37--B2M
  * CHD4--IGHM
  * CHD4--IGH@
  * CHORDC1--RHOA
  * CLSTN1--COL3A1
  * EIF5B--SRSF2
  * FAF1--TNFRSF8
  * HSP90B1--COL1A1
  * LDHB--TMPO
  * MAATS1--KPNB1
  * MBNL1--HIST1H1C
  * MTDH--MALAT1
  * PFDN1--NOP56
  * PKM--LCP1
  * PUM1--MALAT1
  * SEP15--PAK2
  * TBL1XR1--DNAJA1
  * TENM4--ACTB
  * TMBIM6--ZFP64  (reciprocal fusion)
  * TMSB4X--ACTG1
  * TNPO1--COL6A1
  * TRAC--FAM198B
  * TRG@--MOB1A

Found 97 fusion transcript(s).

For more detailed information regarding these candidate fusions, see text file 'final-list_candidate-fusion-genes.txt'.
