#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
NFKB2--SIRT3	599	352	ONLY_REF_SPLICE	NFKB2^ENSG00000077150.17	chr10:102401049:+	SIRT3^ENSG00000142082.14	chr11:216718:-	YES_LDAS	GT	1.9329	AG	1.9899	5.5249	3.2467
NFKB2--SIRT3	586	352	ONLY_REF_SPLICE	NFKB2^ENSG00000077150.17	chr10:102400824:+	SIRT3^ENSG00000142082.14	chr11:216718:-	YES_LDAS	GT	1.9656	AG	1.9899	5.4050	3.2467
GTPBP2--TRERF1	41	55	INCL_NON_REF_SPLICE	GTPBP2^ENSG00000172432.18	chr6:43623293:-	TRERF1^ENSG00000124496.12	chr6:42232607:-	YES_LDAS	TC	1.8892	TG	1.8062	0.3782	0.5073
GTPBP2--TRERF1	23	55	ONLY_REF_SPLICE	GTPBP2^ENSG00000172432.18	chr6:43623737:-	TRERF1^ENSG00000124496.12	chr6:42228669:-	YES_LDAS	GT	1.9656	AG	1.8892	0.2121	0.5073
POLH--RP3-416J7.4	25	12	ONLY_REF_SPLICE	POLH^ENSG00000170734.11	chr6:43601091:+	RP3-416J7.4^ENSG00000263667.1	chr6:198509:-	YES_LDAS	GT	1.9086	AG	1.9086	0.2306	0.1107
REV3L--RPL28	18	0	INCL_NON_REF_SPLICE	REV3L^ENSG00000009413.15	chr6:111482947:-	RPL28^ENSG00000108107.12	chr19:55386358:+	YES_LDAS	GC	1.4295	CC	1.9329	0.1660	0.0000
POLH--RP3-416J7.4	11	12	ONLY_REF_SPLICE	POLH^ENSG00000170734.11	chr6:43601091:+	RP3-416J7.4^ENSG00000263667.1	chr6:189649:-	YES_LDAS	GT	1.9086	AG	1.8323	0.1015	0.1107
MT-CO3--MT-ATP6	8	19	INCL_NON_REF_SPLICE	MT-CO3^ENSG00000198938.2	chrM:9359:+	MT-ATP6^ENSG00000198899.2	chrM:9205:+	YES_LDAS	CT	1.4295	CA	1.7819	0.0738	0.1752
HOXD11--AGAP3	11	0	INCL_NON_REF_SPLICE	HOXD11^ENSG00000128713.12	chr2:176107616:+	AGAP3^ENSG00000133612.18	chr7:151086841:+	YES_LDAS	AG	1.1589	GC	1.6402	0.1015	0.0000
MT-CO3--MT-ATP6	4	19	INCL_NON_REF_SPLICE	MT-CO3^ENSG00000198938.2	chrM:9393:+	MT-ATP6^ENSG00000198899.2	chrM:9204:+	YES_LDAS	GA	1.9329	AC	1.6895	0.0369	0.1752
MT-CO3--MT-ATP6	3	19	INCL_NON_REF_SPLICE	MT-CO3^ENSG00000198938.2	chrM:9341:+	MT-ATP6^ENSG00000198899.2	chrM:9181:+	YES_LDAS	GG	1.8062	TA	1.8295	0.0277	0.1752
RP11-680G10.1--GSE1	5	5	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85357643:+	GSE1^ENSG00000131149.17	chr16:85648552:+	YES_LDAS	GT	1.9899	AG	1.9656	0.0461	0.0461
RP11-96H19.1--RP11-446N19.1	5	2	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.5	chr12:46387972:+	RP11-446N19.1^ENSG00000272369.1	chr12:46652390:+	YES_LDAS	GT	1.7465	AG	1.8323	0.0461	0.0184
AGAP3--HOXD11	5	0	INCL_NON_REF_SPLICE	AGAP3^ENSG00000133612.18	chr7:151086814:+	HOXD11^ENSG00000128713.12	chr2:176107588:+	YES_LDAS	CT	0.8366	CG	1.2310	0.0461	0.0000
CYB561A3--CXCL16	5	0	INCL_NON_REF_SPLICE	CYB561A3^ENSG00000162144.9	chr11:61358227:-	CXCL16^ENSG00000161921.14	chr17:4734018:-	YES_LDAS	TC	1.9219	GA	1.9086	0.0461	0.0000
RASGEF1C--RPL10	5	0	INCL_NON_REF_SPLICE	RASGEF1C^ENSG00000146090.15	chr5:180115284:-	RPL10^ENSG00000147403.16	chrX:154399526:+	YES_LDAS	AG	1.3996	GG	1.7819	0.0461	0.0000
TRERF1--PTCRA	4	1	ONLY_REF_SPLICE	TRERF1^ENSG00000124496.12	chr6:42263260:-	PTCRA^ENSG00000171611.9	chr6:42923027:+	YES_LDAS	GT	1.5546	AG	1.7968	0.0369	0.0092
SATB2--TMED2	4	0	INCL_NON_REF_SPLICE	SATB2^ENSG00000119042.16	chr2:199270504:-	TMED2^ENSG00000086598.10	chr12:123596726:+	YES_LDAS	GC	1.0530	GT	1.8256	0.0369	0.0000
TMEM150A--RAB7A	4	0	INCL_NON_REF_SPLICE	TMEM150A^ENSG00000168890.13	chr2:85599039:-	RAB7A^ENSG00000075785.12	chr3:128813589:+	YES_LDAS	CC	1.6729	AC	1.2867	0.0369	0.0000
NCOR2--UBC	3	1	ONLY_REF_SPLICE	NCOR2^ENSG00000196498.13	chr12:124567308:-	UBC^ENSG00000150991.14	chr12:124913774:-	YES_LDAS	GT	1.7968	AG	1.9329	0.0277	0.0092
ADSS--JUND	3	0	INCL_NON_REF_SPLICE	ADSS^ENSG00000035687.9	chr1:244416038:-	JUND^ENSG00000130522.5	chr19:18281151:-	YES_LDAS	AA	1.9086	AC	1.8323	0.0277	0.0000
C9orf78--ACTR3	3	0	INCL_NON_REF_SPLICE	C9orf78^ENSG00000136819.14	chr9:129828168:-	ACTR3^ENSG00000115091.11	chr2:113890097:+	YES_LDAS	GT	1.6895	GA	1.9329	0.0277	0.0000
CBL--NME1	3	0	ONLY_REF_SPLICE	CBL^ENSG00000110395.4	chr11:119206612:+	NME1^ENSG00000239672.7	chr17:51161160:+	YES_LDAS	GT	1.8892	AG	1.5546	0.0277	0.0000
CBL--NME2	3	0	ONLY_REF_SPLICE	CBL^ENSG00000110395.4	chr11:119206612:+	NME2^ENSG00000011052.21	chr17:51161160:+	YES_LDAS	GT	1.8892	AG	1.5546	0.0277	0.0000
DSCR4--KCNJ6	3	0	ONLY_REF_SPLICE	DSCR4^ENSG00000184029.9	chr21:38120307:-	KCNJ6^ENSG00000157542.9	chr21:37840709:-	YES_LDAS	GT	1.6895	AG	1.2419	0.0277	0.0000
GAPDH--ABCG1	3	0	INCL_NON_REF_SPLICE	GAPDH^ENSG00000111640.14	chr12:6537341:+	ABCG1^ENSG00000160179.18	chr21:42297013:+	YES_LDAS	CC	1.8892	GC	1.8892	0.0277	0.0000
GPRIN3--DOCK2	3	0	INCL_NON_REF_SPLICE	GPRIN3^ENSG00000185477.4	chr4:89238709:-	DOCK2^ENSG00000134516.15	chr5:170076016:+	YES_LDAS	AC	1.7465	AT	1.6895	0.0277	0.0000
KPNB1--KRT1	3	0	INCL_NON_REF_SPLICE	KPNB1^ENSG00000108424.9	chr17:47650216:+	KRT1^ENSG00000167768.4	chr12:52675493:-	YES_LDAS	AG	1.8062	GG	1.2310	0.0277	0.0000
KRT1--ZNF282	3	0	INCL_NON_REF_SPLICE	KRT1^ENSG00000167768.4	chr12:52675503:-	ZNF282^ENSG00000170265.11	chr7:149224071:+	YES_LDAS	AG	1.8323	GG	1.0530	0.0277	0.0000
LINC00299--LINC00298	3	0	ONLY_REF_SPLICE	LINC00299^ENSG00000236790.5	chr2:8287338:-	LINC00298^ENSG00000235665.5	chr2:7979326:-	YES_LDAS	GT	1.9656	AG	1.5329	0.0277	0.0000
LINC01340--RP11-455B3.1	3	0	INCL_NON_REF_SPLICE	LINC01340^ENSG00000250331.1	chr5:97670684:+	RP11-455B3.1^ENSG00000248202.1	chr5:97881430:+	YES_LDAS	GT	1.9656	AG	1.6895	0.0277	0.0000
LMO1--RER1	3	0	ONLY_REF_SPLICE	LMO1^ENSG00000166407.13	chr11:8263338:-	RER1^ENSG00000157916.18	chr1:2395784:+	YES_LDAS	GT	1.6895	AG	1.9086	0.0277	0.0000
MAP3K10--DMKN	3	0	INCL_NON_REF_SPLICE	MAP3K10^ENSG00000130758.7	chr19:40212850:+	DMKN^ENSG00000161249.20	chr19:35511516:-	YES_LDAS	AG	1.8295	GG	1.8062	0.0277	0.0000
NACA--TMEM30A	3	0	INCL_NON_REF_SPLICE	NACA^ENSG00000196531.10	chr12:56726460:-	TMEM30A^ENSG00000112697.15	chr6:75255937:-	YES_LDAS	CT	1.9329	TT	1.6402	0.0277	0.0000
NAP1L1--PICALM	3	0	INCL_NON_REF_SPLICE	NAP1L1^ENSG00000187109.13	chr12:76046466:-	PICALM^ENSG00000073921.17	chr11:85958755:-	YES_LDAS	CT	1.9656	AG	1.6729	0.0277	0.0000
PABPC1--MT-ND5	3	0	INCL_NON_REF_SPLICE	PABPC1^ENSG00000070756.13	chr8:100721574:-	MT-ND5^ENSG00000198786.2	chrM:13697:+	YES_LDAS	GT	1.7819	CA	1.9899	0.0277	0.0000
RBMX--MAN1A1	3	0	INCL_NON_REF_SPLICE	RBMX^ENSG00000147274.14	chrX:136873043:-	MAN1A1^ENSG00000111885.6	chr6:119178859:-	YES_LDAS	GT	1.4716	AT	1.8295	0.0277	0.0000
RCAN1--MRPS6	3	0	ONLY_REF_SPLICE	RCAN1^ENSG00000159200.17	chr21:34614760:-	MRPS6^ENSG00000243927.5	chr21:34125341:+	YES_LDAS	GT	1.6895	AG	1.9656	0.0277	0.0000
RP11-182L21.6--CBL	3	0	INCL_NON_REF_SPLICE	RP11-182L21.6^ENSG00000272447.1	chr10:79826383:+	CBL^ENSG00000110395.4	chr11:119206291:+	YES_LDAS	GG	1.3383	CC	0.9183	0.0277	0.0000
RP11-444D3.1--SOX5	3	0	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.5	chr12:24213343:-	SOX5^ENSG00000134532.15	chr12:23896024:-	YES_LDAS	GT	1.8892	AG	1.9899	0.0277	0.0000
SATB2--TERF2IP	3	0	INCL_NON_REF_SPLICE	SATB2^ENSG00000119042.16	chr2:199270504:-	TERF2IP^ENSG00000166848.5	chr16:75656778:+	YES_LDAS	GC	1.0530	GT	1.2729	0.0277	0.0000
SGOL2--ARPC2	3	0	ONLY_REF_SPLICE	SGOL2^ENSG00000163535.17	chr2:200542664:+	ARPC2^ENSG00000163466.15	chr2:218239391:+	YES_LDAS	GT	1.8892	AG	1.8062	0.0277	0.0000
SPON2--CTBP1	3	0	ONLY_REF_SPLICE	SPON2^ENSG00000159674.11	chr4:1207880:-	CTBP1^ENSG00000159692.15	chr4:1241519:-	YES_LDAS	GT	1.8062	AG	1.9329	0.0277	0.0000
SUGP2--TCP1	3	0	INCL_NON_REF_SPLICE	SUGP2^ENSG00000064607.16	chr19:18993139:-	TCP1^ENSG00000120438.11	chr6:159780562:-	YES_LDAS	AG	1.8323	AC	1.7819	0.0277	0.0000
TMEM147--JAK2	3	0	INCL_NON_REF_SPLICE	TMEM147^ENSG00000105677.11	chr19:35546976:+	JAK2^ENSG00000096968.12	chr9:5089765:+	YES_LDAS	TT	1.6895	TA	1.8892	0.0277	0.0000
TPM4--TMEM167B	3	0	INCL_NON_REF_SPLICE	TPM4^ENSG00000167460.14	chr19:16102938:+	TMEM167B^ENSG00000215717.5	chr1:109094993:+	YES_LDAS	CT	1.7968	AA	1.8295	0.0277	0.0000
ZNF286A--SET	3	0	ONLY_REF_SPLICE	ZNF286A^ENSG00000255104.7	chr17:15708247:+	SET^ENSG00000119335.16	chr9:128691170:+	YES_LDAS	GT	1.9219	AG	1.2419	0.0277	0.0000
ZNF286A--SET	3	0	ONLY_REF_SPLICE	ZNF286A^ENSG00000187607.15	chr17:15708247:+	SET^ENSG00000119335.16	chr9:128691170:+	YES_LDAS	GT	1.9219	AG	1.2419	0.0277	0.0000
NRIP1--AF127936.7	2	3	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.9	chr21:15064745:-	AF127936.7^ENSG00000281903.2	chr21:14857708:-	YES_LDAS	GT	1.2729	AG	1.5546	0.0184	0.0277
RP11-680G10.1--GSE1	1	5	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85357643:+	GSE1^ENSG00000131149.17	chr16:85633914:+	YES_LDAS	GT	1.9899	AG	1.9329	0.0092	0.0461
UBE3C--DNAJB6	2	1	ONLY_REF_SPLICE	UBE3C^ENSG00000009335.17	chr7:157139338:+	DNAJB6^ENSG00000105993.14	chr7:157409795:+	NO_LDAS	GT	1.4566	AG	1.7968	0.0184	0.0092
AC006328.4--CD44	2	0	ONLY_REF_SPLICE	AC006328.4^ENSG00000280301.1	chrY:25465661:+	CD44^ENSG00000026508.16	chr11:35214852:+	YES_LDAS	GT	1.9086	AG	1.7465	0.0184	0.0000
ACOX3--FIP1L1	2	0	ONLY_REF_SPLICE	ACOX3^ENSG00000087008.15	chr4:8440648:-	FIP1L1^ENSG00000145216.15	chr4:53414615:+	YES_LDAS	GT	1.5329	AG	1.8256	0.0184	0.0000
ACOX3--RP11-231C18.3	2	0	ONLY_REF_SPLICE	ACOX3^ENSG00000087008.15	chr4:8440648:-	RP11-231C18.3^ENSG00000282278.1	chr4:53414615:+	YES_LDAS	GT	1.5329	AG	1.8256	0.0184	0.0000
ACVR1C--RAD50	2	0	ONLY_REF_SPLICE	ACVR1C^ENSG00000123612.15	chr2:157628572:-	RAD50^ENSG00000113522.13	chr5:132616003:+	YES_LDAS	GT	1.7968	AG	1.6895	0.0184	0.0000
ADGRA3--EZH2	2	0	ONLY_REF_SPLICE	ADGRA3^ENSG00000152990.13	chr4:22413182:-	EZH2^ENSG00000106462.10	chr7:148818117:-	YES_LDAS	GT	1.7465	AG	1.2729	0.0184	0.0000
ANK2--CAMK2D	2	0	ONLY_REF_SPLICE	ANK2^ENSG00000145362.16	chr4:113311399:+	CAMK2D^ENSG00000145349.16	chr4:113454515:-	YES_LDAS	GT	1.9086	AG	1.7819	0.0184	0.0000
C20orf194--SAMHD1	2	0	ONLY_REF_SPLICE	C20orf194^ENSG00000088854.12	chr20:3294139:-	SAMHD1^ENSG00000101347.8	chr20:36912552:-	YES_LDAS	GT	1.6402	AG	1.8256	0.0184	0.0000
CALM2--VOPP1	2	0	ONLY_REF_SPLICE	CALM2^ENSG00000143933.16	chr2:47176441:-	VOPP1^ENSG00000154978.12	chr7:55497690:-	YES_LDAS	GT	1.9656	AG	1.9219	0.0184	0.0000
COG5--IMMP2L	2	0	ONLY_REF_SPLICE	COG5^ENSG00000164597.13	chr7:107527237:-	IMMP2L^ENSG00000184903.9	chr7:111521449:-	YES_LDAS	GT	1.9656	AG	1.9899	0.0184	0.0000
CSK--NUF2	2	0	ONLY_REF_SPLICE	CSK^ENSG00000103653.16	chr15:74782720:+	NUF2^ENSG00000143228.12	chr1:163355335:+	YES_LDAS	GT	1.8256	AG	1.6895	0.0184	0.0000
DPP4--PSMD14	2	0	ONLY_REF_SPLICE	DPP4^ENSG00000197635.9	chr2:162073399:-	PSMD14^ENSG00000115233.11	chr2:161385464:+	YES_LDAS	GT	1.8892	AG	1.7968	0.0184	0.0000
EIF4E3--FOXP1	2	0	ONLY_REF_SPLICE	EIF4E3^ENSG00000163412.12	chr3:71690010:-	FOXP1^ENSG00000114861.18	chr3:71359244:-	YES_LDAS	GT	1.7056	AG	1.5058	0.0184	0.0000
EPC2--MARK1	2	0	ONLY_REF_SPLICE	EPC2^ENSG00000135999.11	chr2:148645170:+	MARK1^ENSG00000116141.15	chr1:220579354:+	YES_LDAS	GT	1.5628	AG	1.9656	0.0184	0.0000
FBXW11--NPM1	2	0	ONLY_REF_SPLICE	FBXW11^ENSG00000072803.17	chr5:172006458:-	NPM1^ENSG00000181163.13	chr5:171405302:+	YES_LDAS	GT	1.9656	AG	1.9656	0.0184	0.0000
FOXK1--TNRC18	2	0	ONLY_REF_SPLICE	FOXK1^ENSG00000164916.10	chr7:4682868:+	TNRC18^ENSG00000182095.14	chr7:5321190:-	YES_LDAS	GT	1.8062	AG	1.5546	0.0184	0.0000
FUBP1--RPAP2	2	0	ONLY_REF_SPLICE	FUBP1^ENSG00000162613.16	chr1:77978885:-	RPAP2^ENSG00000122484.8	chr1:92333391:+	YES_LDAS	GT	1.5656	AG	1.7819	0.0184	0.0000
GREB1--PTPRJ	2	0	ONLY_REF_SPLICE	GREB1^ENSG00000196208.13	chr2:11556771:+	PTPRJ^ENSG00000149177.12	chr11:48123613:+	YES_LDAS	GT	1.9899	AG	1.9656	0.0184	0.0000
HIATL1--USP25	2	0	ONLY_REF_SPLICE	HIATL1^ENSG00000148110.15	chr9:94374927:+	USP25^ENSG00000155313.15	chr21:15864268:+	YES_LDAS	GT	1.6402	AG	1.8062	0.0184	0.0000
IKZF1--STK17A	2	0	ONLY_REF_SPLICE	IKZF1^ENSG00000185811.16	chr7:50327757:+	STK17A^ENSG00000164543.5	chr7:43595901:+	YES_LDAS	GT	1.8295	AG	1.8062	0.0184	0.0000
KIF2A--PAPD4	2	0	ONLY_REF_SPLICE	KIF2A^ENSG00000068796.16	chr5:62306536:+	PAPD4^ENSG00000164329.13	chr5:79668892:+	YES_LDAS	GT	1.9329	AG	1.8295	0.0184	0.0000
LARP4--PIAS1	2	0	ONLY_REF_SPLICE	LARP4^ENSG00000161813.20	chr12:50461347:+	PIAS1^ENSG00000033800.13	chr15:68190493:+	YES_LDAS	GT	1.8295	AG	1.5546	0.0184	0.0000
LMO7--MACROD2	2	0	ONLY_REF_SPLICE	LMO7^ENSG00000136153.19	chr13:75727098:+	MACROD2^ENSG00000172264.16	chr20:16049830:+	YES_LDAS	GT	1.9656	AG	1.7819	0.0184	0.0000
MANF--CD74	2	0	ONLY_REF_SPLICE	MANF^ENSG00000145050.15	chr3:51386335:+	CD74^ENSG00000019582.14	chr5:150405180:-	YES_LDAS	GT	1.7819	AG	1.9219	0.0184	0.0000
MARCH6--ANKRD33B	2	0	ONLY_REF_SPLICE	MARCH6^ENSG00000145495.14	chr5:10353917:+	ANKRD33B^ENSG00000164236.11	chr5:10638028:+	YES_LDAS	GT	1.5656	AG	1.9656	0.0184	0.0000
MBNL1--LINC01191	2	0	ONLY_REF_SPLICE	MBNL1^ENSG00000152601.17	chr3:152269092:+	LINC01191^ENSG00000234199.2	chr2:114007019:+	YES_LDAS	GT	1.3383	AG	1.7968	0.0184	0.0000
MEF2A--CDS2	2	0	ONLY_REF_SPLICE	MEF2A^ENSG00000068305.17	chr15:99598511:+	CDS2^ENSG00000101290.13	chr20:5173523:+	YES_LDAS	GT	1.7465	AG	1.8323	0.0184	0.0000
METAP1D--OLA1	2	0	ONLY_REF_SPLICE	METAP1D^ENSG00000172878.13	chr2:172000009:+	OLA1^ENSG00000138430.15	chr2:174142000:-	YES_LDAS	GT	1.9086	AG	1.7819	0.0184	0.0000
MGAT4A--PHC3	2	0	ONLY_REF_SPLICE	MGAT4A^ENSG00000071073.12	chr2:98663046:-	PHC3^ENSG00000173889.15	chr3:170145521:-	YES_LDAS	GT	1.9329	AG	1.7819	0.0184	0.0000
MIB2--RNF111	2	0	ONLY_REF_SPLICE	MIB2^ENSG00000197530.12	chr1:1616614:+	RNF111^ENSG00000157450.15	chr15:59030804:+	YES_LDAS	GT	1.7465	AG	1.8295	0.0184	0.0000
MYLIP--TTC17	2	0	ONLY_REF_SPLICE	MYLIP^ENSG00000007944.14	chr6:16129409:+	TTC17^ENSG00000052841.14	chr11:43490239:+	YES_LDAS	GT	1.8892	AG	1.9329	0.0184	0.0000
NAP1L4--ARHGAP15	2	0	ONLY_REF_SPLICE	NAP1L4^ENSG00000205531.12	chr11:2992254:-	ARHGAP15^ENSG00000075884.12	chr2:143435601:+	YES_LDAS	GT	1.6729	AG	1.7465	0.0184	0.0000
NCOA1--YWHAQ	2	0	ONLY_REF_SPLICE	NCOA1^ENSG00000084676.15	chr2:24584560:+	YWHAQ^ENSG00000134308.13	chr2:9591515:-	YES_LDAS	GT	1.7465	AG	1.5656	0.0184	0.0000
NDEL1--SURF4	2	0	ONLY_REF_SPLICE	NDEL1^ENSG00000166579.15	chr17:8436045:+	SURF4^ENSG00000148248.13	chr9:133367543:-	YES_LDAS	GT	1.9329	AG	1.8323	0.0184	0.0000
NLGN1--TPK1	2	0	ONLY_REF_SPLICE	NLGN1^ENSG00000169760.17	chr3:173807832:+	TPK1^ENSG00000196511.13	chr7:144648879:-	YES_LDAS	GT	1.9656	AG	1.7232	0.0184	0.0000
NRF1--YWHAQ	2	0	ONLY_REF_SPLICE	NRF1^ENSG00000106459.14	chr7:129727365:+	YWHAQ^ENSG00000134308.13	chr2:9630534:-	YES_LDAS	GT	1.9656	AG	1.7465	0.0184	0.0000
NSMCE2--MTSS1	2	0	ONLY_REF_SPLICE	NSMCE2^ENSG00000156831.7	chr8:125182256:+	MTSS1^ENSG00000170873.18	chr8:124591235:-	YES_LDAS	GT	1.6049	AG	1.6402	0.0184	0.0000
NSUN2--DNMBP	2	0	ONLY_REF_SPLICE	NSUN2^ENSG00000037474.14	chr5:6604138:-	DNMBP^ENSG00000107554.15	chr10:99972134:-	YES_LDAS	GT	1.7819	AG	1.7465	0.0184	0.0000
PACSIN2--PTPRN2	2	0	ONLY_REF_SPLICE	PACSIN2^ENSG00000100266.17	chr22:43015021:-	PTPRN2^ENSG00000155093.17	chr7:157549019:-	YES_LDAS	GT	1.7232	AG	1.8256	0.0184	0.0000
PCNP--TPRG1	2	0	ONLY_REF_SPLICE	PCNP^ENSG00000081154.11	chr3:101574279:+	TPRG1^ENSG00000188001.9	chr3:189215292:+	YES_LDAS	GT	1.6895	AG	1.7968	0.0184	0.0000
PHACTR2--MAP3K7	2	0	ONLY_REF_SPLICE	PHACTR2^ENSG00000112419.14	chr6:143537207:+	MAP3K7^ENSG00000135341.17	chr6:90536401:-	YES_LDAS	GT	1.9219	AG	1.5656	0.0184	0.0000
PIEZO1--CIC	2	0	ONLY_REF_SPLICE	PIEZO1^ENSG00000103335.19	chr16:88784901:-	CIC^ENSG00000079432.7	chr19:42286771:+	YES_LDAS	GT	1.5058	AG	1.7465	0.0184	0.0000
PPAP2A--CCDC91	2	0	ONLY_REF_SPLICE	PPAP2A^ENSG00000067113.16	chr5:55534572:-	CCDC91^ENSG00000123106.10	chr12:28362438:+	YES_LDAS	GT	1.5219	AG	1.2366	0.0184	0.0000
PPM1A--ZFAND3	2	0	ONLY_REF_SPLICE	PPM1A^ENSG00000100614.17	chr14:60249677:+	ZFAND3^ENSG00000156639.11	chr6:38061593:+	YES_LDAS	GT	1.5219	AG	1.6402	0.0184	0.0000
PPP1R12A--MARC1	2	0	ONLY_REF_SPLICE	PPP1R12A^ENSG00000058272.15	chr12:79807226:-	MARC1^ENSG00000186205.12	chr1:220791491:+	YES_LDAS	GT	1.7232	AG	1.5329	0.0184	0.0000
PPP1R12C--CFAP46	2	0	ONLY_REF_SPLICE	PPP1R12C^ENSG00000125503.12	chr19:55098784:-	CFAP46^ENSG00000171811.12	chr10:132916682:-	YES_LDAS	GT	1.5219	AG	1.9329	0.0184	0.0000
PPP6R1--AHSA2	2	0	ONLY_REF_SPLICE	PPP6R1^ENSG00000105063.18	chr19:55239405:-	AHSA2^ENSG00000173209.22	chr2:61178981:+	YES_LDAS	GT	1.3996	AG	1.7465	0.0184	0.0000
PPP6R2--NELFCD	2	0	ONLY_REF_SPLICE	PPP6R2^ENSG00000100239.15	chr22:50394135:+	NELFCD^ENSG00000101158.12	chr20:58986754:+	YES_LDAS	GT	1.9899	AG	1.9086	0.0184	0.0000
PRKAG2--TRMU	2	0	ONLY_REF_SPLICE	PRKAG2^ENSG00000106617.13	chr7:151781152:-	TRMU^ENSG00000100416.12	chr22:46343262:+	YES_LDAS	GT	1.7056	AG	1.7465	0.0184	0.0000
PTGDS--MAPK8IP3	2	0	ONLY_REF_SPLICE	PTGDS^ENSG00000107317.11	chr9:136977692:+	MAPK8IP3^ENSG00000138834.12	chr16:1747029:+	YES_LDAS	GT	1.9329	AG	1.9656	0.0184	0.0000
RAPGEF2--RASGEF1B	2	0	ONLY_REF_SPLICE	RAPGEF2^ENSG00000109756.8	chr4:159104231:+	RASGEF1B^ENSG00000138670.16	chr4:81915358:-	YES_LDAS	GT	1.5656	AG	1.8256	0.0184	0.0000
RAPGEF2--RP11-689K5.3	2	0	ONLY_REF_SPLICE	RAPGEF2^ENSG00000109756.8	chr4:159104231:+	RP11-689K5.3^ENSG00000251331.6	chr4:81915358:-	YES_LDAS	GT	1.5656	AG	1.8256	0.0184	0.0000
RBM47--RELL1	2	0	ONLY_REF_SPLICE	RBM47^ENSG00000163694.14	chr4:40432651:-	RELL1^ENSG00000181826.9	chr4:37649500:-	YES_LDAS	GT	1.6729	AG	1.8256	0.0184	0.0000
RP11-123O10.4--GRIP1	2	0	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67069050:-	GRIP1^ENSG00000155974.11	chr12:66596927:-	YES_LDAS	GT	1.2729	AG	1.9656	0.0184	0.0000
RP11-162A12.2--PCNT	2	0	ONLY_REF_SPLICE	RP11-162A12.2^ENSG00000264278.1	chr18:76822016:-	PCNT^ENSG00000160299.16	chr21:46435904:+	YES_LDAS	GT	1.8256	AG	1.8892	0.0184	0.0000
RP11-444D3.1--SOX5	2	0	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.5	chr12:24213343:-	SOX5^ENSG00000134532.15	chr12:23920614:-	YES_LDAS	GT	1.8892	AG	1.9656	0.0184	0.0000
RP11-444D3.1--SOX5	2	0	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.5	chr12:24277216:-	SOX5^ENSG00000134532.15	chr12:23896024:-	YES_LDAS	GT	1.7056	AG	1.9899	0.0184	0.0000
RP11-761B3.1--VOPP1	2	0	ONLY_REF_SPLICE	RP11-761B3.1^ENSG00000273269.1	chr2:47176441:-	VOPP1^ENSG00000154978.12	chr7:55497690:-	YES_LDAS	GT	1.9656	AG	1.9219	0.0184	0.0000
SAFB--GTF2F2	2	0	ONLY_REF_SPLICE	SAFB^ENSG00000160633.12	chr19:5626489:+	GTF2F2^ENSG00000188342.11	chr13:45207424:+	YES_LDAS	GT	1.8323	AG	1.9329	0.0184	0.0000
SAMD3--HERC4	2	0	ONLY_REF_SPLICE	SAMD3^ENSG00000164483.16	chr6:130175841:-	HERC4^ENSG00000148634.15	chr10:67956976:-	YES_LDAS	GT	1.8892	AG	1.9656	0.0184	0.0000
SCAI--FAM149A	2	0	ONLY_REF_SPLICE	SCAI^ENSG00000173611.17	chr9:125142633:-	FAM149A^ENSG00000109794.13	chr4:186149173:+	YES_LDAS	GT	1.3996	AG	1.8323	0.0184	0.0000
SGMS1--TOX	2	0	ONLY_REF_SPLICE	SGMS1^ENSG00000198964.13	chr10:50418064:-	TOX^ENSG00000198846.5	chr8:58851805:-	YES_LDAS	GT	1.5301	AG	1.9219	0.0184	0.0000
ST3GAL1--PKIA	2	0	ONLY_REF_SPLICE	ST3GAL1^ENSG00000008513.14	chr8:133545774:-	PKIA^ENSG00000171033.12	chr8:78598358:+	YES_LDAS	GT	1.9899	AG	1.9329	0.0184	0.0000
ST8SIA1--RAD50	2	0	ONLY_REF_SPLICE	ST8SIA1^ENSG00000111728.10	chr12:22333997:-	RAD50^ENSG00000113522.13	chr5:132587562:+	YES_LDAS	GT	1.8892	AG	1.7232	0.0184	0.0000
STAG1--MACROD2	2	0	ONLY_REF_SPLICE	STAG1^ENSG00000118007.12	chr3:136417885:-	MACROD2^ENSG00000172264.16	chr20:15987066:+	YES_LDAS	GT	1.8256	AG	1.5656	0.0184	0.0000
SYNE2--PSMB7	2	0	ONLY_REF_SPLICE	SYNE2^ENSG00000054654.15	chr14:63853143:+	PSMB7^ENSG00000136930.12	chr9:124384656:-	YES_LDAS	GT	1.5329	AG	1.5656	0.0184	0.0000
SYT1--FAM19A2	2	0	ONLY_REF_SPLICE	SYT1^ENSG00000067715.13	chr12:79353619:+	FAM19A2^ENSG00000198673.10	chr12:61867426:-	YES_LDAS	GT	1.7819	AG	1.5058	0.0184	0.0000
TAF1D--PHF14	2	0	ONLY_REF_SPLICE	TAF1D^ENSG00000166012.14	chr11:93737064:-	PHF14^ENSG00000106443.14	chr7:11111350:+	YES_LDAS	GT	1.9329	AG	1.8062	0.0184	0.0000
TAF7--KLF6	2	0	ONLY_REF_SPLICE	TAF7^ENSG00000178913.7	chr5:141320518:-	KLF6^ENSG00000067082.14	chr10:3780229:-	YES_LDAS	GT	1.9656	AG	1.8295	0.0184	0.0000
TFDP1--TMCO3	2	0	ONLY_REF_SPLICE	TFDP1^ENSG00000198176.12	chr13:113623286:+	TMCO3^ENSG00000150403.17	chr13:113548303:+	YES_LDAS	GT	1.9899	AG	1.5850	0.0184	0.0000
TRAF3--MARK3	2	0	ONLY_REF_SPLICE	TRAF3^ENSG00000131323.14	chr14:102830472:+	MARK3^ENSG00000075413.17	chr14:103491777:+	YES_LDAS	GT	1.9086	AG	1.8256	0.0184	0.0000
TSHR--CEP128	2	0	ONLY_REF_SPLICE	TSHR^ENSG00000165409.15	chr14:80955850:+	CEP128^ENSG00000100629.16	chr14:80761613:-	YES_LDAS	GT	1.9656	AG	1.6049	0.0184	0.0000
TTC1--MRPL22	2	0	ONLY_REF_SPLICE	TTC1^ENSG00000113312.10	chr5:160009193:+	MRPL22^ENSG00000082515.16	chr5:154959980:+	YES_LDAS	GT	1.8062	AG	1.9656	0.0184	0.0000
UBAC2--MBNL2	2	0	ONLY_REF_SPLICE	UBAC2^ENSG00000134882.15	chr13:99244624:+	MBNL2^ENSG00000139793.18	chr13:97275632:+	YES_LDAS	GT	1.6729	AG	1.5628	0.0184	0.0000
UHRF1BP1L--SELT	2	0	ONLY_REF_SPLICE	UHRF1BP1L^ENSG00000111647.12	chr12:100142592:-	SELT^ENSG00000198843.12	chr3:150622385:+	YES_LDAS	GT	1.8892	AG	1.7968	0.0184	0.0000
ZCCHC7--RP5-1198O20.4	2	0	ONLY_REF_SPLICE	ZCCHC7^ENSG00000147905.17	chr9:37126942:+	RP5-1198O20.4^ENSG00000230615.6	chr1:44076091:+	YES_LDAS	GT	1.9656	AG	1.5329	0.0184	0.0000
ZNF425--ARPC1A	2	0	ONLY_REF_SPLICE	ZNF425^ENSG00000204947.8	chr7:149126196:-	ARPC1A^ENSG00000241685.8	chr7:99363543:+	YES_LDAS	GT	1.7056	AG	1.7465	0.0184	0.0000
NRIP1--AF127936.7	1	3	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.9	chr21:15064745:-	AF127936.7^ENSG00000281903.2	chr21:14825624:-	YES_LDAS	GT	1.2729	AG	1.8062	0.0092	0.0277
CCDC91--MRPS35	1	2	ONLY_REF_SPLICE	CCDC91^ENSG00000123106.10	chr12:28391411:+	MRPS35^ENSG00000061794.12	chr12:27755181:+	YES_LDAS	GT	1.9656	AG	1.7465	0.0092	0.0184
RABGAP1L--GNAS	1	2	ONLY_REF_SPLICE	RABGAP1L^ENSG00000152061.21	chr1:174159657:+	GNAS^ENSG00000087460.23	chr20:58895612:+	YES_LDAS	GT	1.6895	AG	1.8892	0.0092	0.0184
CD6--MACROD2	1	1	ONLY_REF_SPLICE	CD6^ENSG00000013725.14	chr11:60971914:+	MACROD2^ENSG00000172264.16	chr20:15986727:+	YES_LDAS	GT	1.7968	AG	1.7465	0.0092	0.0092
FAM120B--PHIP	1	1	ONLY_REF_SPLICE	FAM120B^ENSG00000112584.13	chr6:170330550:+	PHIP^ENSG00000146247.13	chr6:79003858:-	NO_LDAS	GT	1.9656	AG	1.8323	0.0092	0.0092
FBRSL1--NOC4L	1	1	ONLY_REF_SPLICE	FBRSL1^ENSG00000112787.12	chr12:132490861:+	NOC4L^ENSG00000184967.6	chr12:132150981:+	YES_LDAS	GT	1.7968	AG	1.5628	0.0092	0.0092
FBRSL1--NOC4L	1	1	ONLY_REF_SPLICE	FBRSL1^ENSG00000112787.12	chr12:132490861:+	NOC4L^ENSG00000184967.6	chr12:132151258:+	YES_LDAS	GT	1.7968	AG	1.9899	0.0092	0.0092
GFOD2--FAM192A	1	1	ONLY_REF_SPLICE	GFOD2^ENSG00000141098.12	chr16:67719163:-	FAM192A^ENSG00000172775.16	chr16:57173869:-	NO_LDAS	GT	1.9086	AG	1.5546	0.0092	0.0092
HS2ST1--SEP15	1	1	ONLY_REF_SPLICE	HS2ST1^ENSG00000153936.16	chr1:86915160:+	SEP15^ENSG00000183291.15	chr1:86903448:-	YES_LDAS	GT	1.8892	AG	1.4295	0.0092	0.0092
KLF12--PIBF1	1	1	ONLY_REF_SPLICE	KLF12^ENSG00000118922.16	chr13:73845827:-	PIBF1^ENSG00000083535.15	chr13:72792447:+	YES_LDAS	GT	1.7819	AG	1.5656	0.0092	0.0092
LGALS3--KTN1	1	1	ONLY_REF_SPLICE	LGALS3^ENSG00000131981.15	chr14:55129300:+	KTN1^ENSG00000126777.17	chr14:55601757:+	YES_LDAS	GT	1.5656	AG	1.8295	0.0092	0.0092
METAP1--MIR4435-2HG	1	1	ONLY_REF_SPLICE	METAP1^ENSG00000164024.11	chr4:98995867:+	MIR4435-2HG^ENSG00000172965.14	chr2:111429620:-	NO_LDAS	GT	1.9086	AG	1.7819	0.0092	0.0092
MNT--CLUH	1	1	ONLY_REF_SPLICE	MNT^ENSG00000070444.14	chr17:2400640:-	CLUH^ENSG00000132361.16	chr17:2704564:-	YES_LDAS	GT	1.7819	AG	1.9656	0.0092	0.0092
MTR--ZFP91	1	1	ONLY_REF_SPLICE	MTR^ENSG00000116984.12	chr1:236795737:+	ZFP91^ENSG00000186660.14	chr11:58609830:+	NO_LDAS	GT	1.8295	AG	1.6729	0.0092	0.0092
MTR--ZFP91-CNTF	1	1	ONLY_REF_SPLICE	MTR^ENSG00000116984.12	chr1:236795737:+	ZFP91-CNTF^ENSG00000255073.8	chr11:58609830:+	NO_LDAS	GT	1.8295	AG	1.6729	0.0092	0.0092
NOC4L--FBRSL1	1	1	ONLY_REF_SPLICE	NOC4L^ENSG00000184967.6	chr12:132145665:+	FBRSL1^ENSG00000112787.12	chr12:132567481:+	YES_LDAS	GT	1.9656	AG	1.8256	0.0092	0.0092
PABPC1--HSP90AA1	1	1	ONLY_REF_SPLICE	PABPC1^ENSG00000070756.13	chr8:100718087:-	HSP90AA1^ENSG00000080824.18	chr14:102082444:-	YES_LDAS	GT	1.8892	AG	1.9086	0.0092	0.0092
PTPRC--C1orf186	1	1	ONLY_REF_SPLICE	PTPRC^ENSG00000081237.18	chr1:198639341:+	C1orf186^ENSG00000263961.6	chr1:206061345:+	YES_LDAS	GT	1.8256	AG	1.7968	0.0092	0.0092
RILPL2--ERH	1	1	ONLY_REF_SPLICE	RILPL2^ENSG00000150977.10	chr12:123436082:-	ERH^ENSG00000100632.10	chr14:69394912:-	YES_LDAS	GT	1.3996	AG	1.7819	0.0092	0.0092
SIN3A--B2M	1	1	ONLY_REF_SPLICE	SIN3A^ENSG00000169375.15	chr15:75451423:-	B2M^ENSG00000166710.17	chr15:44715423:+	YES_LDAS	GT	1.9656	AG	1.9329	0.0092	0.0092
SIRT3--NFKB2	1	1	ONLY_REF_SPLICE	SIRT3^ENSG00000142082.14	chr11:218832:-	NFKB2^ENSG00000077150.17	chr10:102401180:+	YES_LDAS	GT	1.6895	AG	1.9899	0.0092	0.0092
SLC7A5--BANP	1	1	ONLY_REF_SPLICE	SLC7A5^ENSG00000103257.8	chr16:87851724:-	BANP^ENSG00000172530.19	chr16:88072069:+	YES_LDAS	GT	1.8892	AG	1.8295	0.0092	0.0092
TP63--CCDC50	1	1	ONLY_REF_SPLICE	TP63^ENSG00000073282.12	chr3:189631577:+	CCDC50^ENSG00000152492.13	chr3:191357088:+	YES_LDAS	GT	1.8295	AG	1.8892	0.0092	0.0092
YWHAQ--SPTBN1	1	1	ONLY_REF_SPLICE	YWHAQ^ENSG00000134308.13	chr2:9630159:-	SPTBN1^ENSG00000115306.15	chr2:54664453:+	YES_LDAS	GT	1.9086	AG	1.8323	0.0092	0.0092
