#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
NFAT5--WWP2	4	2	ONLY_REF_SPLICE	NFAT5^ENSG00000102908.20	chr16:69566374:+	WWP2^ENSG00000198373.12	chr16:69840126:+	YES_LDAS	GT	1.8295	AG	1.9086	0.3048	0.1524
C15orf57--CBX3	4	1	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.15	chr15:40561981:-	CBX3^ENSG00000122565.18	chr7:26201745:+	YES_LDAS	AC	1.6895	CC	1.7819	0.3048	0.0762
NFAT5--WWP2	3	2	ONLY_REF_SPLICE	NFAT5^ENSG00000102908.20	chr16:69568548:+	WWP2^ENSG00000198373.12	chr16:69840126:+	YES_LDAS	GT	1.9329	AG	1.9086	0.2286	0.1524
C16orf87--TPR	3	0	INCL_NON_REF_SPLICE	C16orf87^ENSG00000155330.9	chr16:46802633:-	TPR^ENSG00000047410.13	chr1:186343418:-	YES_LDAS	AG	1.3383	TT	1.9086	0.2286	0.0000
FTL--KPNB1	3	0	INCL_NON_REF_SPLICE	FTL^ENSG00000087086.13	chr19:48966727:+	KPNB1^ENSG00000108424.9	chr17:47683687:+	YES_LDAS	AC	1.9219	TC	1.8323	0.2286	0.0000
C14orf37--ARID4A	2	0	ONLY_REF_SPLICE	C14orf37^ENSG00000139971.15	chr14:58291635:-	ARID4A^ENSG00000032219.18	chr14:58318542:+	YES_LDAS	GT	1.6895	AG	1.4295	0.1524	0.0000
CWF19L2--IKZF5	2	0	ONLY_REF_SPLICE	CWF19L2^ENSG00000152404.15	chr11:107416209:-	IKZF5^ENSG00000095574.11	chr10:122998671:-	YES_LDAS	GT	1.7819	AG	1.3753	0.1524	0.0000
FARS2--RP3-380B8.4	2	0	ONLY_REF_SPLICE	FARS2^ENSG00000145982.11	chr6:5613320:+	RP3-380B8.4^ENSG00000233064.2	chr6:5870041:+	YES_LDAS	GT	1.9086	AG	1.9086	0.1524	0.0000
SERPINB1--RPP38	2	0	ONLY_REF_SPLICE	SERPINB1^ENSG00000021355.12	chr6:2835856:-	RPP38^ENSG00000152464.14	chr10:15103305:+	YES_LDAS	GT	1.7819	AG	1.9086	0.1524	0.0000
STK17B--TRIP12	2	0	ONLY_REF_SPLICE	STK17B^ENSG00000081320.10	chr2:196171333:-	TRIP12^ENSG00000153827.13	chr2:229805883:-	YES_LDAS	GT	1.2310	AG	1.8892	0.1524	0.0000
