#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	JunctionReads	SpanningFrags	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
NFAT5--WWP2	4	2	ONLY_REF_SPLICE	NFAT5^ENSG00000102908.20	chr16:69566374:+	WWP2^ENSG00000198373.12	chr16:69840126:+	K00296:351:H2CWCBBXY:4:1103:19096:20234,K00296:351:H2CWCBBXY:4:2209:23744:43198,K00296:351:H2CWCBBXY:4:2125:16802:9297,K00296:351:H2CWCBBXY:4:2109:19958:14625	K00296:351:H2CWCBBXY:4:2224:10551:19074,K00296:351:H2CWCBBXY:4:1210:8339:30503	YES_LDAS	GT	1.8295	AG	1.9086
C15orf57--CBX3	4	1	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.15	chr15:40561981:-	CBX3^ENSG00000122565.18	chr7:26201745:+	K00296:351:H2CWCBBXY:4:2207:1296:40526,K00296:351:H2CWCBBXY:4:2216:20111:14854,K00296:351:H2CWCBBXY:4:2127:5162:14660,K00296:351:H2CWCBBXY:4:2221:11830:17104	K00296:351:H2CWCBBXY:4:1112:30401:28463	YES_LDAS	AC	1.6895	CC	1.7819
NFAT5--WWP2	3	2	ONLY_REF_SPLICE	NFAT5^ENSG00000102908.20	chr16:69568548:+	WWP2^ENSG00000198373.12	chr16:69840126:+	K00296:351:H2CWCBBXY:4:1124:4503:22626,K00296:351:H2CWCBBXY:4:2104:11454:45045,K00296:351:H2CWCBBXY:4:1207:28392:45801	K00296:351:H2CWCBBXY:4:1210:8339:30503,K00296:351:H2CWCBBXY:4:2224:10551:19074	YES_LDAS	GT	1.9329	AG	1.9086
C16orf87--TPR	3	0	INCL_NON_REF_SPLICE	C16orf87^ENSG00000155330.9	chr16:46802633:-	TPR^ENSG00000047410.13	chr1:186343418:-	K00296:351:H2CWCBBXY:4:1224:29264:28147,K00296:351:H2CWCBBXY:4:2108:31101:44377,K00296:351:H2CWCBBXY:4:2222:27590:11179	.	YES_LDAS	AG	1.3383	TT	1.9086
FTL--KPNB1	3	0	INCL_NON_REF_SPLICE	FTL^ENSG00000087086.13	chr19:48966727:+	KPNB1^ENSG00000108424.9	chr17:47683687:+	K00296:351:H2CWCBBXY:4:2108:28767:39172,K00296:351:H2CWCBBXY:4:2119:27042:40754,K00296:351:H2CWCBBXY:4:1115:10358:8963	.	YES_LDAS	AC	1.9219	TC	1.8323
C14orf37--ARID4A	2	0	ONLY_REF_SPLICE	C14orf37^ENSG00000139971.15	chr14:58291635:-	ARID4A^ENSG00000032219.18	chr14:58318542:+	K00296:351:H2CWCBBXY:4:2204:12418:3143,K00296:351:H2CWCBBXY:4:1102:18639:49230	.	YES_LDAS	GT	1.6895	AG	1.4295
CWF19L2--IKZF5	2	0	ONLY_REF_SPLICE	CWF19L2^ENSG00000152404.15	chr11:107416209:-	IKZF5^ENSG00000095574.11	chr10:122998671:-	K00296:351:H2CWCBBXY:4:1126:31741:18300,K00296:351:H2CWCBBXY:4:2216:6948:14449	.	YES_LDAS	GT	1.7819	AG	1.3753
FARS2--RP3-380B8.4	2	0	ONLY_REF_SPLICE	FARS2^ENSG00000145982.11	chr6:5613320:+	RP3-380B8.4^ENSG00000233064.2	chr6:5870041:+	K00296:351:H2CWCBBXY:4:2122:10054:15363,K00296:351:H2CWCBBXY:4:1122:8186:10757	.	YES_LDAS	GT	1.9086	AG	1.9086
SERPINB1--RPP38	2	0	ONLY_REF_SPLICE	SERPINB1^ENSG00000021355.12	chr6:2835856:-	RPP38^ENSG00000152464.14	chr10:15103305:+	K00296:351:H2CWCBBXY:4:2203:27773:8365,K00296:351:H2CWCBBXY:4:2115:31801:3248	.	YES_LDAS	GT	1.7819	AG	1.9086
STK17B--TRIP12	2	0	ONLY_REF_SPLICE	STK17B^ENSG00000081320.10	chr2:196171333:-	TRIP12^ENSG00000153827.13	chr2:229805883:-	K00296:351:H2CWCBBXY:4:2104:19116:16084,K00296:351:H2CWCBBXY:4:2202:19481:2017	.	YES_LDAS	GT	1.2310	AG	1.8892
