#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy
MAN1B1--GPSM1	52	14	ONLY_REF_SPLICE	MAN1B1^ENSG00000177239.14	chr9:137089005:+	GPSM1^ENSG00000160360.11	chr9:136355690:+	YES_LDAS	GT	1.9899	AG	1.7819
DUSP22--UNC93B1	14	3	ONLY_REF_SPLICE	DUSP22^ENSG00000112679.14	chr6:311962:+	UNC93B1^ENSG00000110057.7	chr11:67991857:-	YES_LDAS	GT	1.8892	AG	1.8295
JMJD1C--SFXN3	13	7	ONLY_REF_SPLICE	JMJD1C^ENSG00000171988.17	chr10:63176297:-	SFXN3^ENSG00000107819.13	chr10:101034692:+	YES_LDAS	GT	1.9899	AG	1.5656
KLF16--ARHGDIG	13	5	ONLY_REF_SPLICE	KLF16^ENSG00000129911.8	chr19:1863041:-	ARHGDIG^ENSG00000242173.8	chr16:281746:+	YES_LDAS	GT	1.8256	AG	1.8892
REV3L--RPL28	9	0	INCL_NON_REF_SPLICE	REV3L^ENSG00000009413.15	chr6:111482947:-	RPL28^ENSG00000108107.12	chr19:55386358:+	YES_LDAS	GC	1.4295	CC	1.9329
KLF16--ARHGDIG	5	5	ONLY_REF_SPLICE	KLF16^ENSG00000129911.8	chr19:1863041:-	ARHGDIG^ENSG00000242173.8	chr16:282025:+	YES_LDAS	GT	1.8256	AG	1.6402
RABEPK--UBAC1	4	1	ONLY_REF_SPLICE	RABEPK^ENSG00000136933.16	chr9:125220700:+	UBAC1^ENSG00000130560.8	chr9:135955415:-	YES_LDAS	GT	1.9329	AG	1.8892
GPATCH2L--MT-CO2	4	0	INCL_NON_REF_SPLICE	GPATCH2L^ENSG00000089916.17	chr14:76196469:+	MT-CO2^ENSG00000198712.1	chrM:7738:+	YES_LDAS	AC	1.4566	AC	1.5656
AC104820.2--ITGA4	3	1	INCL_NON_REF_SPLICE	AC104820.2^ENSG00000234663.5	chr2:181226535:+	ITGA4^ENSG00000115232.13	chr2:181457530:+	YES_LDAS	GT	1.7465	AG	1.5628
ERAP1--CITED2	3	1	INCL_NON_REF_SPLICE	ERAP1^ENSG00000164307.12	chr5:96803259:-	CITED2^ENSG00000164442.9	chr6:139371951:-	YES_LDAS	AT	1.4295	AA	1.5656
AGAP3--HOXD11	3	0	INCL_NON_REF_SPLICE	AGAP3^ENSG00000133612.18	chr7:151086814:+	HOXD11^ENSG00000128713.12	chr2:176107588:+	YES_LDAS	CT	0.8366	CG	1.2310
CAND1--CASP4	3	0	INCL_NON_REF_SPLICE	CAND1^ENSG00000111530.12	chr12:67306094:+	CASP4^ENSG00000196954.12	chr11:104952006:-	YES_LDAS	AT	1.8892	CA	1.9899
CEBPZ--C9orf142	3	0	INCL_NON_REF_SPLICE	CEBPZ^ENSG00000115816.13	chr2:37211044:-	C9orf142^ENSG00000148362.10	chr9:136993127:+	YES_LDAS	AG	1.7232	GC	1.7465
KMT2E--TSC2	3	0	INCL_NON_REF_SPLICE	KMT2E^ENSG00000005483.19	chr7:105112559:+	TSC2^ENSG00000103197.16	chr16:2079362:+	YES_LDAS	CA	1.8892	CG	1.7819
POM121--GGA1	3	0	INCL_NON_REF_SPLICE	POM121^ENSG00000196313.11	chr7:72943282:+	GGA1^ENSG00000100083.18	chr22:37630065:+	YES_LDAS	TC	1.3996	CC	1.7465
RASGEF1C--RPL10	3	0	INCL_NON_REF_SPLICE	RASGEF1C^ENSG00000146090.15	chr5:180115284:-	RPL10^ENSG00000147403.16	chrX:154399526:+	YES_LDAS	AG	1.3996	GG	1.7819
RP11-182L21.6--CBL	3	0	INCL_NON_REF_SPLICE	RP11-182L21.6^ENSG00000272447.1	chr10:79826383:+	CBL^ENSG00000110395.4	chr11:119206294:+	YES_LDAS	GG	1.3383	GC	0.9183
SPOPL--C1R	3	0	INCL_NON_REF_SPLICE	SPOPL^ENSG00000144228.8	chr2:138571886:+	C1R^ENSG00000159403.15	chr12:7081279:-	YES_LDAS	AG	1.3996	CC	1.7819
VIM--CCNJ	3	0	INCL_NON_REF_SPLICE	VIM^ENSG00000026025.13	chr10:17229745:+	CCNJ^ENSG00000107443.15	chr10:96059432:+	YES_LDAS	GG	1.7968	TG	1.9656
WDR7--WNT10A	3	0	INCL_NON_REF_SPLICE	WDR7^ENSG00000091157.13	chr18:56816055:+	WNT10A^ENSG00000135925.8	chr2:218893015:+	YES_LDAS	GA	1.8256	CC	1.7465
RP11-307P5.1--SASH1	2	2	ONLY_REF_SPLICE	RP11-307P5.1^ENSG00000227681.5	chr6:147947519:+	SASH1^ENSG00000111961.16	chr6:148390134:+	YES_LDAS	GT	1.5329	AG	1.9219
COPS2--HP1BP3	2	0	ONLY_REF_SPLICE	COPS2^ENSG00000166200.14	chr15:49155525:-	HP1BP3^ENSG00000127483.17	chr1:20773610:-	YES_LDAS	GT	1.9329	AG	1.8892
DNAJC24--NFYB	2	0	ONLY_REF_SPLICE	DNAJC24^ENSG00000170946.14	chr11:31370859:+	NFYB^ENSG00000120837.7	chr12:104128517:-	YES_LDAS	GT	1.6895	AG	1.8062
FLNA--ASPSCR1	2	0	ONLY_REF_SPLICE	FLNA^ENSG00000196924.14	chrX:154374506:-	ASPSCR1^ENSG00000169696.15	chr17:82016476:+	YES_LDAS	GT	1.9329	AG	1.8295
GMDS--FARS2	2	0	ONLY_REF_SPLICE	GMDS^ENSG00000112699.10	chr6:1959867:-	FARS2^ENSG00000145982.11	chr6:5545180:+	YES_LDAS	GT	1.7819	AG	1.9656
HIVEP3--MRPL43	2	0	ONLY_REF_SPLICE	HIVEP3^ENSG00000127124.13	chr1:41918413:-	MRPL43^ENSG00000055950.16	chr10:100983817:-	YES_LDAS	GT	1.8256	AG	1.9329
MAZ--POLG	2	0	ONLY_REF_SPLICE	MAZ^ENSG00000103495.13	chr16:29808741:+	POLG^ENSG00000140521.11	chr15:89322015:-	YES_LDAS	GT	1.8892	AG	1.9329
NT5C2--KLHL5	2	0	ONLY_REF_SPLICE	NT5C2^ENSG00000076685.18	chr10:103174858:-	KLHL5^ENSG00000109790.16	chr4:39113020:+	YES_LDAS	GT	1.9656	AG	1.8892
PHRF1--ARHGAP27	2	0	ONLY_REF_SPLICE	PHRF1^ENSG00000070047.11	chr11:587464:+	ARHGAP27^ENSG00000159314.11	chr17:45406083:-	YES_LDAS	GT	1.9656	AG	1.7819
PPP5D1--B3GNTL1	2	0	ONLY_REF_SPLICE	PPP5D1^ENSG00000230510.6	chr19:46600883:-	B3GNTL1^ENSG00000175711.8	chr17:83048785:-	YES_LDAS	GT	1.5546	AG	1.5219
STK4--YWHAB	2	0	ONLY_REF_SPLICE	STK4^ENSG00000101109.11	chr20:45025130:+	YWHAB^ENSG00000166913.12	chr20:44901531:+	YES_LDAS	GT	1.9329	AG	1.7819
TCF3--ITGB7	2	0	ONLY_REF_SPLICE	TCF3^ENSG00000071564.14	chr19:1615285:-	ITGB7^ENSG00000139626.15	chr12:53196820:-	YES_LDAS	GT	1.7819	AG	1.3383
UFM1--ELF1	2	0	ONLY_REF_SPLICE	UFM1^ENSG00000120686.11	chr13:38350227:+	ELF1^ENSG00000120690.13	chr13:40982282:-	YES_LDAS	GT	1.7465	AG	1.9086
UQCC2--MAP4K1	2	0	ONLY_REF_SPLICE	UQCC2^ENSG00000137288.9	chr6:33711549:-	MAP4K1^ENSG00000104814.12	chr19:38614085:-	YES_LDAS	GT	1.7819	AG	1.9656
AC104820.2--ITGA4	1	1	ONLY_REF_SPLICE	AC104820.2^ENSG00000234663.5	chr2:181262977:+	ITGA4^ENSG00000115232.13	chr2:181474960:+	YES_LDAS	GT	1.9086	AG	1.9656
AHNAK--B2M	1	1	ONLY_REF_SPLICE	AHNAK^ENSG00000124942.13	chr11:62546660:-	B2M^ENSG00000166710.17	chr15:44715423:+	YES_LDAS	GT	1.8323	AG	1.9329
