#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
GPS2--CHD3	33	6	ONLY_REF_SPLICE	GPS2^ENSG00000132522.15	chr17:7314488:-	CHD3^ENSG00000170004.16	chr17:7889664:+	YES_LDAS	GT	1.4566	AG	1.8892	2.7178	0.4941
RP11-542C16.2--CHD3	33	6	ONLY_REF_SPLICE	RP11-542C16.2^ENSG00000261915.6	chr17:7314488:-	CHD3^ENSG00000170004.16	chr17:7889664:+	YES_LDAS	GT	1.4566	AG	1.8892	2.7178	0.4941
GPS2--CHD3	7	6	INCL_NON_REF_SPLICE	GPS2^ENSG00000132522.15	chr17:7314488:-	CHD3^ENSG00000170004.16	chr17:7887029:+	YES_LDAS	GT	1.4566	AG	1.8892	0.5765	0.4941
RP11-542C16.2--CHD3	7	6	INCL_NON_REF_SPLICE	RP11-542C16.2^ENSG00000261915.6	chr17:7314488:-	CHD3^ENSG00000170004.16	chr17:7887029:+	YES_LDAS	GT	1.4566	AG	1.8892	0.5765	0.4941
MALAT1--SSBP3	3	0	INCL_NON_REF_SPLICE	MALAT1^ENSG00000251562.7	chr11:65499717:+	SSBP3^ENSG00000157216.15	chr1:54226754:-	YES_LDAS	AT	1.2729	TT	1.5656	0.2471	0.0000
TNK1--GPS2	3	0	ONLY_REF_SPLICE	TNK1^ENSG00000174292.12	chr17:7387154:+	GPS2^ENSG00000132522.15	chr17:7314159:-	YES_LDAS	GT	1.7056	AG	1.8295	0.2471	0.0000
TNK1--RP11-542C16.2	3	0	ONLY_REF_SPLICE	TNK1^ENSG00000174292.12	chr17:7387154:+	RP11-542C16.2^ENSG00000261915.6	chr17:7314159:-	YES_LDAS	GT	1.7056	AG	1.8295	0.2471	0.0000
TNFRSF1B--PTMS	2	0	ONLY_REF_SPLICE	TNFRSF1B^ENSG00000028137.16	chr1:12167169:+	PTMS^ENSG00000159335.15	chr12:6769603:+	YES_LDAS	GT	1.6402	AG	1.7056	0.1647	0.0000
TSHZ2--LRBA	2	0	ONLY_REF_SPLICE	TSHZ2^ENSG00000182463.15	chr20:52973333:+	LRBA^ENSG00000198589.10	chr4:150683717:-	YES_LDAS	GT	1.5058	AG	1.9329	0.1647	0.0000
