#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
REV3L--RPL28	9	0	INCL_NON_REF_SPLICE	REV3L^ENSG00000009413.15	chr6:111482947:-	RPL28^ENSG00000108107.12	chr19:55386358:+	YES_LDAS	GC	1.4295	CC	1.9329	0.2548	0.0000
MT-CO3--MT-ATP6	4	6	INCL_NON_REF_SPLICE	MT-CO3^ENSG00000198938.2	chrM:9359:+	MT-ATP6^ENSG00000198899.2	chrM:9205:+	YES_LDAS	CT	1.4295	CA	1.7819	0.1133	0.1699
INPP5B--GNL2	5	0	ONLY_REF_SPLICE	INPP5B^ENSG00000204084.12	chr1:37931673:-	GNL2^ENSG00000134697.12	chr1:37583933:-	YES_LDAS	GT	1.8256	AG	1.7232	0.1416	0.0000
C15orf57--CBX3	4	2	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.15	chr15:40561981:-	CBX3^ENSG00000122565.18	chr7:26201745:+	YES_LDAS	AC	1.6895	CC	1.7819	0.1133	0.0566
C15orf57--CBX3	3	2	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.15	chr15:40562772:-	CBX3^ENSG00000122565.18	chr7:26201769:+	YES_LDAS	GT	1.8892	AG	1.3383	0.0849	0.0566
HLA-E--LYZ	3	1	INCL_NON_REF_SPLICE	HLA-E^ENSG00000204592.8	chr6:30493008:+	LYZ^ENSG00000090382.6	chr12:69353737:+	YES_LDAS	CT	1.3753	AC	1.8295	0.0849	0.0283
PRDX1--SP1	3	0	INCL_NON_REF_SPLICE	PRDX1^ENSG00000117450.13	chr1:45511284:-	SP1^ENSG00000185591.9	chr12:53380216:+	YES_LDAS	AC	1.8892	GT	1.8256	0.0849	0.0000
RRAGD--BTG1	3	0	INCL_NON_REF_SPLICE	RRAGD^ENSG00000025039.14	chr6:89379249:-	BTG1^ENSG00000133639.4	chr12:92143977:-	YES_LDAS	GA	1.8892	CA	1.9899	0.0849	0.0000
ATP2A2--CHST11	2	0	ONLY_REF_SPLICE	ATP2A2^ENSG00000174437.16	chr12:110326475:+	CHST11^ENSG00000171310.10	chr12:104756949:+	YES_LDAS	GT	1.8295	AG	1.9656	0.0566	0.0000
CDK17--PPHLN1	2	0	ONLY_REF_SPLICE	CDK17^ENSG00000059758.7	chr12:96399986:-	PPHLN1^ENSG00000134283.17	chr12:42374863:+	YES_LDAS	GT	1.5058	AG	1.6895	0.0566	0.0000
FAM107B--SEPT9	2	0	ONLY_REF_SPLICE	FAM107B^ENSG00000065809.13	chr10:14604240:-	SEPT9^ENSG00000184640.17	chr17:77482144:+	YES_LDAS	GT	1.6895	AG	1.8323	0.0566	0.0000
HLA-DQB1--EIF3G	2	0	ONLY_REF_SPLICE	HLA-DQB1^ENSG00000179344.16	chr6:32664798:-	EIF3G^ENSG00000130811.10	chr19:10116074:-	YES_LDAS	GT	1.8892	AG	1.8892	0.0566	0.0000
ITGA4--UBE2E3	2	0	ONLY_REF_SPLICE	ITGA4^ENSG00000115232.13	chr2:181458317:+	UBE2E3^ENSG00000170035.15	chr2:181057693:+	YES_LDAS	GT	1.9329	AG	1.9219	0.0566	0.0000
LETM1--SLAIN2	2	0	ONLY_REF_SPLICE	LETM1^ENSG00000168924.14	chr4:1832744:-	SLAIN2^ENSG00000109171.14	chr4:48369849:+	YES_LDAS	GT	1.5058	AG	1.9086	0.0566	0.0000
MRPS6--AP000318.2	2	0	ONLY_REF_SPLICE	MRPS6^ENSG00000243927.5	chr21:34073745:+	AP000318.2^ENSG00000214955.5	chr21:34293681:+	YES_LDAS	GT	1.8256	AG	1.9329	0.0566	0.0000
POMGNT2--MED27	2	0	ONLY_REF_SPLICE	POMGNT2^ENSG00000144647.5	chr3:43105836:-	MED27^ENSG00000160563.13	chr9:131863140:-	YES_LDAS	GT	1.9656	AG	1.9329	0.0566	0.0000
SLC5A3--AP000318.2	2	0	ONLY_REF_SPLICE	SLC5A3^ENSG00000198743.5	chr21:34073745:+	AP000318.2^ENSG00000214955.5	chr21:34293681:+	YES_LDAS	GT	1.8256	AG	1.9329	0.0566	0.0000
ANKRD11--ZNF276	1	1	ONLY_REF_SPLICE	ANKRD11^ENSG00000167522.14	chr16:89316933:-	ZNF276^ENSG00000158805.11	chr16:89722531:+	YES_LDAS	GT	1.6895	AG	1.6895	0.0283	0.0283
CCDC7--CCDC7	1	1	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32584304:+	CCDC7^ENSG00000216937.11	chr10:32471064:+	YES_LDAS	GT	1.7232	AG	1.5546	0.0283	0.0283
LRBA--PGD	1	1	ONLY_REF_SPLICE	LRBA^ENSG00000198589.10	chr4:150588048:-	PGD^ENSG00000142657.20	chr1:10399629:+	YES_LDAS	GT	1.6895	AG	1.9656	0.0283	0.0283
