Very short summary of found candidate fusion genes
==================================================

The input sample contains sequencing reads mapping on: 'BK polyomavirus', 'Cyprinid herpesvirus 3', 'Saccharomyces cerevisiae killer virus M1'.

Found 10 fusion gene(s), which are as follows:
  * GPS2--CHD3
  * LINC01133--SAMHD1  (reciprocal fusion)
  * LUC7L3--MALAT1
  * PABPN1--DTX2P1-UPK3BP1-PMS2P11
  * CEBPZOS--COL1A1
  * CHST11--DA750114
  * TNK1--GPS2
  * MAP4K4--DTX2P1-UPK3BP1-PMS2P11
  * MEDAG--COL3A1
  * GGNBP2--DHRS11  (already known fusion; readthrough)

Found 51 fusion transcript(s).

For more detailed information regarding these candidate fusions, see text file 'final-list_candidate-fusion-genes.txt'.
