## Ideogram setting ##
<ideogram>

<spacing>
default = 0.005r
</spacing>

## Ideogram position, fill & outline
radius           = 0.90r
thickness        = 20p
fill             = yes
stroke_color     = dgrey
stroke_thickness = 2p

show_label       = yes
label_font       = default 
label_radius     = dims(image,radius) - 60p
label_size       = 30
label_parallel   = yes

## Chromosome bands ##
<<include /home/liana/circos/circos-0.69-6/etc/bands.conf>>

</ideogram>
