## Rules for coloring the SNV data ## 
<rules>
flow = continue
<rule>
condition   = var(value) eq "A"
color       = green
</rule>

<rule>
condition   = var(value) eq "T"
color       = red
</rule>

<rule>
condition   = var(value) eq "C"
color       = blue
</rule>

<rule>
condition   = var(value) eq "G"
color       = black
</rule>

<rule>
condition   = 1
value       = A
</rule>

</rules>
